<!doctype html>
<html  class="bg-[#fafafa] dark:bg-[#1a1b23] dark:text-[#f4e5fd]" >
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link href="./src/output.css" rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
    <title>Vite + React</title>
  </head>
  <body class=" ">
  
 
    <div id="root" class="transition-colors duration-300"></div>
    

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
